# SharpConstraintLayout

./: .gitignore  README.md  SharpConstraintLayout.Maui.sln  SharpConstraintLayout.sln
SharpConstraintLayout.Core/: ArrayHelperClass.cs  DateTimeHelperClass.cs  DecimalFormat.cs  ExceptionHelperClass.cs  GlobalUsing.cs  HashMapHelperClass.cs  LinkedHashMap.cs  ListHelperClass.cs  MathHelperClass.cs  NumberHelperClass.cs  RectangularArrays.cs  SharpConstraintLayout.Core.csproj  StringHelperClass.cs
SharpConstraintLayout.Core.Benchmark/: App.xaml  App.xaml.cs  CSharpAbsoluteLayoutControlTest.cs  CSharpConstraintLayoutControlTest.cs  CSharpConstraintLayoutTest.cs  CSharpRelativeLayoutControlTest.cs  FlexLayoutControlTest.cs  FlowTest.cs  IntroBasic.cs  JavaConstraintLayoutControlTest.Android.cs  JavaConstraintLayoutTest.Android.cs  JavaFlowTest.Android.cs  JavaRelativeLayoutControlTest.Android.cs  MainController.Android.cs  MainController.MaciOS.cs  MainController.Windows.cs  MainPage.Android.cs  MainPage.MaciOS.cs  MainPage.Windows.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpConstraintLayout.Core.Benchmark.csproj  SimpleClock.cs
SharpConstraintLayout.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpConstraintLayout.Example.csproj  SharpConstraintLayout.Wpf.App.csproj
SharpConstraintLayout.Example.Reload/: ComplexLayoutTestWindow.xaml  ComplexLayoutTestWindow.xaml.cs  ListViewConstraintItem.xaml  ListViewConstraintItem.xaml.cs  PressureTestWindow.xaml  PressureTestWindow.xaml.cs  Reload_MainPage.cs  ScrollTestWindow.xaml  ScrollTestWindow.xaml.cs  SharpConstraintLayout.Example.Reload.csproj  SharpConstraintLayout.Wpf.App.Reload.csproj  ZConstraintSet.cs  ZLayout.cs  ZWindow.xaml  ZWindow.xaml.cs
SharpConstraintLayout.Maui/: BarrierLine.cs  ConstraintLayout.cs  ConstraintLayoutManager.cs  ConstraintSet.cs  FlowBox.cs  GlobalUsing.cs  GuideLine.cs  IConstraintLayout.cs  SharpConstraintLayout.Maui.csproj  SizeI.cs
SharpConstraintLayout.Maui.Native/: GloableUsing.cs  MainPage.Windows.cs  SharpConstraintLayout.Maui.Native.csproj
SharpConstraintLayout.Maui.Native.Example/: MainController.Android.cs  MainController.MaciOS.cs  MainController.Windows.cs  MainPage.Android.cs  MainPage.MaciOS.cs  MainPage.Windows.cs  MainPage.cs  SharpConstraintLayout.Maui.Native.Example.csproj
SharpConstraintLayout.Maui.Native.Example/Tool/: UIThread.cs  ViewExtension.Android.cs  ViewExtension.Windows.cs  ViewExtension.iOS.cs
SharpConstraintLayout.Maui.Native/Core/: AndroidView.cs  ConstraintHelper.Windows.cs  ConstraintLayout.Core.cs  ConstraintLayout.LayoutParams.cs  ConstraintLayout.Windows.cs  ConstraintLayout.Windows.old.cs  ConstraintSet.Constraint.cs  ConstraintSet.Core.cs  ConstraintSet.Data.cs  ConstraintSet.Layout.cs  ConstraintSet.PropertySet.cs  ConstraintSet.Transform.cs  Guideline.cs  Placeholder.cs  ViewGroup.cs  VirtualLayout.cs
SharpConstraintLayout.Maui.Native/DebugTool/: MessageClient.cs  SimpleDebug.cs
SharpConstraintLayout.Maui.Native/Helper/Widget/: CircularFlow.iOSWindows.cs  Flow.cs  Flow.iOSWindows.cs  ICircularFlow.iOSWindows.cs  IFlow.cs  ILayer.cs
SharpConstraintLayout.Maui.Native/Widget/: Barrier.cs  Barrier.iOSWindows.cs  ConstraintHelper.Android.cs  ConstraintHelper.Windows.cs  ConstraintHelper.cs  ConstraintHelper.iOS.cs  ConstraintHelper.iOSWindows.cs  ConstraintLayout.Android.cs  ConstraintLayout.Helper.cs  ConstraintLayout.Windows.cs  ConstraintLayout.cs  ConstraintLayout.iOS.cs  ConstraintLayout.iOSWindows.cs  ConstraintSet.Constraint.cs  ConstraintSet.Constraint.iOSWindows.cs  ConstraintSet.Core.cs  ConstraintSet.Core.iOSWindows.cs  ConstraintSet.Data.cs  ConstraintSet.Data.iOSWindows.cs  ConstraintSet.Layout.iOSWindows.cs  ConstraintSet.PropertySet.cs  ConstraintSet.PropertySet.iOSWindows.cs  ConstraintSet.Transform.cs  ConstraintSet.Transform.iOSWindows.cs  FluentConstraintSet.cs  Group..cs  Group.iOSWindows.cs  Guideline.cs  Guideline.iOSWindows.cs  IBarrier.cs  IConstraintHelper.cs  IConstraintHelper.iOSWindows.cs  IConstraintLayout.cs  IConstraintLayout.iOSWindows.cs  IConstraintSet.cs  IElement.cs  IGroup.iOSWindows.cs  IGuideline.cs  IPlaceholder.cs  IVirtualLayout.cs  (+12 more)
SharpConstraintLayout.Maui.Native/Widget/Interface/: IBarrier.cs  IConstraintHelper.cs  IConstraintLayout.cs  (+6 more)
SharpConstraintLayout.Maui/DebugTool/: SimpleDebug.cs
SharpConstraintLayout.Maui/Widget/: Barrier.cs  ConstraintHelper.Maui.cs  ConstraintHelper.cs  ConstraintLayout.Maui.cs  ConstraintLayout.Windows.cs  ConstraintLayout.cs  ConstraintLayoutAnimationExtension.Maui.cs  ConstraintSet.Constraint.cs  ConstraintSet.Core.cs  ConstraintSet.Data.cs  ConstraintSet.Layout.cs  Enums.cs  FluentConstraintSet.cs  Guideline.cs  IBaseline.cs  MeasureSpec.cs  UIElementExtension.cs  UIThread.cs  ViewInfo.cs  VirtualLayout.cs
SharpConstraintLayout.Wpf/: BarrierLine.cs  ConstraintLayout.cs  ConstraintSet.cs  FlowBox.cs  GuideLine.cs  SharpConstraintLayout.Wpf.csproj  SizeEqualHelper.cs
SharpConstraintLayoutTests/: AdvancedChainTest.cs  Amount.cs  AmountTest.cs  ArrayBackedVariables.cs  ArrayLinkedVariablesTest.cs  BarrierTest.cs  BasicTests.cs  CenterWrapTest.cs  ChainTest.cs  ChainWrapContentTest.cs  CircleTest.cs  ComposeLayoutsTest.cs  EquationVariable.cs  EquationVariableTest.cs  FlowTest.cs  GlobalUsing.cs  GuidelineTest.cs  HistogramCounter.cs  LayoutTest.cs  LinearEquation.cs  LinearEquationTest.cs  LinearSystemTest.cs  MatchConstraintTest.cs  NestedLayout.cs  ObjectExtension.cs  OptimizationsTest.cs  PerformanceTest.cs  PriorityTest.cs  RandomLayoutTest.cs  RatioTest.cs  SharpConstraintLayoutTests.csproj  SolverVariableValuesTest.cs  VisibilityTest.cs  WidgetsPositioningTest.cs  WrapTest.cs
SharpConstraintLayoutTests/my/: MyBaselineTest.cs  MyWarpTest.cs
SharpConstraintLayoutTests/parser/: CLParserBenchmarkTest.cs  CLParserTest.cs
SharpConstraintLayoutTests/scout/: Direction.cs  Scout.cs  ScoutProbabilities.cs  ScoutWidget.cs  Utils.cs
SharpConstraintLayoutTests/widgets/: BasicSolverVariableValues.cs  ChainHeadTest.cs
(+225 files in other folders)
