<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Description>C# port of ConstraintLayout</Description>
    <PackageProjectUrl>https://github.com/xtuzy/SharpConstraintLayout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/SharpConstraintLayout</RepositoryUrl>
    <PackageTags>wpf;constraintlayout</PackageTags>
  </PropertyGroup>

</Project>
