<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Description>C# port of ConstraintLayout</Description>
    <PackageProjectUrl>https://github.com/xtuzy/SharpConstraintLayout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/SharpConstraintLayout</RepositoryUrl>
    <PackageTags>wpf;constraintlayout</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1</Version>
  </PropertyGroup>

</Project>
