<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__MAUI__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__MAUI__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharpConstraintLayout.Maui.Native\DebugTool\**\*.*">
      <Link>DebugTool\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SharpConstraintLayout.Maui.Native\Helper\**\*.*">
      <Link>Helper\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SharpConstraintLayout.Maui.Native\Widget\**\*.*">
      <Link>Widget\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharpConstraintLayout.Maui.Native\GloableUsing.cs" Link="GloableUsing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Walterlv.WeakEvents" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConstraintLayout.Core\SharpConstraintLayout.Core.csproj" />
  </ItemGroup>
</Project>
