<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <RootNamespace>SharpConstraintLayout.Core.Benchmark</RootNamespace>

    <SingleProject>true</SingleProject>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

    <!-- Display name -->
    <ApplicationTitle>SharpConstraintLayoutBenchmark</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.SharpConstraintLayoutBenchmark</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformsVersion>
    <TargetPlatformsMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformsMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>
  <!--only ios and maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-ios' and '$(TargetFramework)' != 'net7.0-maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" />
  </ItemGroup>
  <!--ony ios have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-ios'">
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--only maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'">
    <Compile Remove="**\*.MacCatalyst.cs" />
    <None Include="**\*.MacCatalyst.cs" />
    <Compile Remove="**\MacCatalyst\*.cs" />
    <None Include="**\MacCatalyst\*.cs" />
    <Compile Remove="**\MacCatalyst\**\*.cs" />
    <None Include="**\MacCatalyst\**\*.cs" />
  </ItemGroup>
  <!--only macos have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-macos'">
    <Compile Remove="**\*.MacOS.cs" />
    <None Include="**\*.MacOS.cs" />
    <Compile Remove="**\MacOS\*.cs" />
    <None Include="**\MacOS\*.cs" />
    <Compile Remove="**\MacOS\**\*.cs" />
    <None Include="**\MacOS\**\*.cs" />
  </ItemGroup>
  <!--only android have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>
  <!--only windows have these-->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Remove="bin\" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shiny.Xunit.Runners.Maui" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpConstraintLayout.Core\SharpConstraintLayout.Core.csproj" />
    <ProjectReference Include="..\SharpConstraintLayout.Maui\SharpConstraintLayout.Maui.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-android')) == true">
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.1.4.10</Version>
    </PackageReference>
     <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.2" />
  </ItemGroup>
</Project>
