<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SharpConstraintLayout.Example</RootNamespace>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReloadPreview" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpConstraintLayout.Wpf\SharpConstraintLayout.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComplexLayoutTestWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ListViewConstraintItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PressureTestWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ScrollTestWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ComplexLayoutTestWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ListViewConstraintItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PressureTestWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ScrollTestWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
