<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <RootNamespace>SharpConstraintLayout.Maui.Native.Example</RootNamespace>

    <SingleProject>true</SingleProject>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

    <!-- Display name -->
    <ApplicationTitle>SharpConstraintLayout.Maui.Native.Example</ApplicationTitle>
    <ApplicationTitle Condition="$(TargetFramework.Contains('-windows'))">SharpConstraintLayout.Maui.Native.Example.WinUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.SharpConstraintLayoutMauiNativeExample</ApplicationId>
    <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">com.companyname.SharpConstraintLayoutWinUI</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformsVersion>
    <SupportedOSPlatformsVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformsVersion>
    <TargetPlatformsMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformsMinVersion>
  </PropertyGroup>
  <!--Copy form android template, deploy to device need EmbedAssembliesIntoApk = false -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' and '$(TargetFramework)' == 'net6.0-android'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <PublishTrimmed>False</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!--use this you can "hotreload" when use Native code write ui-->
    <PackageReference Condition="$(TargetFramework.Contains('-windows'))" Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="ReloadPreview" Version="3.0.6" />
  </ItemGroup>
  <!--only ios and maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios' and '$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" />
  </ItemGroup>
  <!--ony ios have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios'">
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--only maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.MacCatalyst.cs" />
    <None Include="**\*.MacCatalyst.cs" />
    <Compile Remove="**\MacCatalyst\*.cs" />
    <None Include="**\MacCatalyst\*.cs" />
    <Compile Remove="**\MacCatalyst\**\*.cs" />
    <None Include="**\MacCatalyst\**\*.cs" />
  </ItemGroup>
  <!--only macos have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-macos'">
    <Compile Remove="**\*.MacOS.cs" />
    <None Include="**\*.MacOS.cs" />
    <Compile Remove="**\MacOS\*.cs" />
    <None Include="**\MacOS\*.cs" />
    <Compile Remove="**\MacOS\**\*.cs" />
    <None Include="**\MacOS\**\*.cs" />
  </ItemGroup>
  <!--only android have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>
  <!--only windows have these-->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\**\*.Windows.cs" />
    <None Include="**\**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Remove="bin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiWrapPanel\MauiWrapPanel.csproj" />
    <ProjectReference Include="..\SharpConstraintLayout.Maui.Native\SharpConstraintLayout.Maui.Native.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">

  </ItemGroup>
</Project>
