<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SharpConstraintLayout.Maui</RootNamespace>
  </PropertyGroup>
<!--only ios and maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios' and '$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" />
  </ItemGroup>
  <!--ony ios have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios'">
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--only maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.MacCatalyst.cs" />
    <None Include="**\*.MacCatalyst.cs" />
    <Compile Remove="**\MacCatalyst\*.cs" />
    <None Include="**\MacCatalyst\*.cs" />
    <Compile Remove="**\MacCatalyst\**\*.cs" />
    <None Include="**\MacCatalyst\**\*.cs" />
  </ItemGroup>
  <!--only macos have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0-macos'">
    <Compile Remove="**\*.MacOS.cs" />
    <None Include="**\*.MacOS.cs" />
    <Compile Remove="**\MacOS\*.cs" />
    <None Include="**\MacOS\*.cs" />
    <Compile Remove="**\MacOS\**\*.cs" />
    <None Include="**\MacOS\**\*.cs" />
  </ItemGroup>
  <!--only android have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>
  <!--only windows have these-->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helper\Widget\CircularFlow.cs" />
    <Compile Remove="Helper\Widget\Flow.cs" />
    <Compile Remove="Helper\Widget\Layer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\Widget\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\MacCatalyst\" />
    <Folder Include="Platforms\Windows\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-ios' and $(TargetFramework.Contains('-windows')) == false and '$(TargetFramework)' != 'net6.0-maccatalyst'">
    <Compile Remove="**\*.iOSWindows.cs" />
    <None Include="**\*.iOSWindows.cs" />
    <Compile Remove="**\iOSWindows\*.cs" />
    <None Include="**\iOSWindows\*.cs" />
    <Compile Remove="**\iOSWindows\**\*.cs" />
    <None Include="**\iOSWindows\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!= 'net6.0-android'">
    <ProjectReference Include="..\SharpConstraintLayout.Core\SharpConstraintLayout.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows10.0.19041'">
    <PackageReference Include="CommunityToolkit.WinUI">
      <Version>7.1.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>
