<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SharpConstraintLayout.Maui</RootNamespace>
    <Version>2.1.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>zhouyang</Authors>
    <Description>crossplatform constraintlayout at dotnet(android,ios ,windows)</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/xtuzy/SharpConstraintLayout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xtuzy/SharpConstraintLayout</RepositoryUrl>
    <PackageTags>constraintlayout;MAUI;android;ios;WinUI3</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>some optimist for native view</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <!--only ios and maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-ios' and '$(TargetFramework)' != 'net7.0-maccatalyst'">
    <Compile Remove="**\*.iOS.cs" />
    <None Include="**\*.iOS.cs" />
    <Compile Remove="**\*.MaciOS.cs" />
    <None Include="**\*.MaciOS.cs" />
  </ItemGroup>
  <!--only ios have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-ios'">
    <Compile Remove="**\iOS\*.cs" />
    <None Include="**\iOS\*.cs" />
    <Compile Remove="**\iOS\**\*.cs" />
    <None Include="**\iOS\**\*.cs" />
  </ItemGroup>
  <!--only maccatalyst have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-maccatalyst'">
    <Compile Remove="**\*.MacCatalyst.cs" />
    <None Include="**\*.MacCatalyst.cs" />
    <Compile Remove="**\MacCatalyst\*.cs" />
    <None Include="**\MacCatalyst\*.cs" />
    <Compile Remove="**\MacCatalyst\**\*.cs" />
    <None Include="**\MacCatalyst\**\*.cs" />
  </ItemGroup>
  <!--only macos have these-->
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-macos'">
    <Compile Remove="**\*.MacOS.cs" />
    <None Include="**\*.MacOS.cs" />
    <Compile Remove="**\MacOS\*.cs" />
    <None Include="**\MacOS\*.cs" />
    <Compile Remove="**\MacOS\**\*.cs" />
    <None Include="**\MacOS\**\*.cs" />
  </ItemGroup>
  <!--only android have these-->
  <ItemGroup Condition="'$(TargetFramework)'!= 'net7.0-android'">
    <Compile Remove="**\*.Android.cs" />
    <None Include="**\*.Android.cs" />
    <Compile Remove="**\Android\*.cs" />
    <None Include="**\Android\*.cs" />
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" />
  </ItemGroup>
  <!--only windows have these-->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <Compile Remove="**\*.Windows.cs" />
    <None Include="**\*.Windows.cs" />
    <Compile Remove="**\Windows\*.cs" />
    <None Include="**\Windows\*.cs" />
    <Compile Remove="**\Windows\**\*.cs" />
    <None Include="**\Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Remove="Platforms\**" />
    <Compile Remove="Platforms\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <ImageAsset Remove="Platforms\**" />
    <InterfaceDefinition Remove="Platforms\**" />
    <MauiCss Remove="Platforms\**" />
    <MauiXaml Remove="Platforms\**" />
    <None Remove="Platforms\**" />
    <SceneKitAsset Remove="Platforms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Walterlv.WeakEvents" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpConstraintLayout.Core\SharpConstraintLayout.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharpConstraintLayout.Maui\DebugTool\**\*.*">
      <Link>DebugTool\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SharpConstraintLayout.Maui\Helper\**\*.*">
      <Link>Helper\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\SharpConstraintLayout.Maui\Widget\**\*.*">
      <Link>Widget\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharpConstraintLayout.Maui\SizeI.cs" Link="SizeI.cs" />
  </ItemGroup>
</Project>
